#BlueJ class context
comment0.target=Assignment8
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-09-30\r\n\ @project\ Assignment7c\ \ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Assignment8()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=hourWorked
comment2.target=void\ setHourWorked(double)
comment3.params=
comment3.target=double\ getHourWorked()
comment4.params=hourlyRate
comment4.target=void\ setHourlyRate(double)
comment5.params=
comment5.target=double\ getHourlyRate()
comment6.params=character
comment6.target=void\ setExempt(java.lang.String)
comment7.params=
comment7.target=boolean\ isExempt()
comment8.params=
comment8.target=double\ getGrossWage()
comment9.params=
comment9.target=double\ getTaxedGrossWage()
numComments=11
