#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-11-10\r\n\ @project\ Last\ Assignment\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=firstName\ lastName
comment1.target=Author(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
