#BlueJ class context
comment0.target=Assignment2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\r\n\ @author\ Max\r\n\ @version\ 2020-09-21\r\n
comment1.params=studentName\ studentNumber\ studentAge\ studentGrade\ studentGraduatingStatus\ termName1\ term1FirstCourseOrder\ term1FirstCourseTitle\ term1SecondCourseOrder\ term1SecondCourseTitle\ termName2\ term2FirstCourseOrder\ term2FirstCourseTitle\ term2SecondCourseOrder\ term2SecondCourseTitle\ termName3\ term3FirstCourseOrder\ term3FirstCourseTitle\ term3SecondCourseOrder\ term3SecondCourseTitle\ termName4\ term4FirstCourseOrder\ term4FirstCourseTitle\ term4SecondCourseOrder\ term4SecondCourseTitle
comment1.target=Assignment2(java.lang.String,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=q
comment2.target=void\ displaySchedule(schedule)
comment3.params=student
comment3.target=void\ displayStudent(student)
comment4.params=
comment4.target=void\ display()
numComments=5
