#BlueJ package file
dependency1.from=schedule
dependency1.to=course
dependency1.type=UsesDependency
dependency2.from=RunMeToSaveUrLife
dependency2.to=Assignment2
dependency2.type=UsesDependency
dependency3.from=Assignment2
dependency3.to=student
dependency3.type=UsesDependency
dependency4.from=Assignment2
dependency4.to=schedule
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=199
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7345360824742269
package.editor.height=563
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=schedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=50
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=110
target3.height=50
target3.name=course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=10
target4.height=50
target4.name=Assignment2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=60
target5.height=50
target5.name=RunMeToSaveUrLife
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=230
