#BlueJ class context
comment0.target=Assignment5a
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-09-21\r\n\ @project\ Assignment5a\r\n
comment1.params=
comment1.target=Assignment5a()
comment10.params=
comment10.target=double\ getPriceBurger()
comment11.params=
comment11.target=double\ getPriceDrinks()
comment12.params=
comment12.target=double\ getPriceFires()
comment13.params=
comment13.target=java.math.BigDecimal\ getBill()
comment14.params=
comment14.target=void\ display()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=numBurger
comment4.target=void\ setNumBurger(int)
comment5.params=
comment5.target=int\ getNumBurger()
comment6.params=numDrinks
comment6.target=void\ setNumDrinks(int)
comment7.params=
comment7.target=int\ getNumDrinks()
comment8.params=numFries
comment8.target=void\ setNumFries(int)
comment9.params=
comment9.target=int\ getNumFries()
numComments=16
