#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-10-28\r\n\ @project\ Assignment13\ in\ IntelliJ\ 2.0\r\n\ @description\r\n
comment1.params=suit\ description\ value
comment1.target=Card(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=suit
comment5.target=void\ setSuit(java.lang.String)
comment6.params=
comment6.target=int\ getValue()
comment7.params=value
comment7.target=void\ setValue(int)
numComments=8
