#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-10-28\r\n\ @project\ Assignment13\ in\ IntelliJ\ 2.0\r\n\ @description\r\n
comment1.params=
comment1.target=Game()
comment10.params=largestCardBonusCode
comment10.target=java.lang.String\ getTheLargestCardBonus(int)
comment11.params=card
comment11.target=void\ displaySingleCard(Card)
comment12.params=currentPlayerCardHeap\ name
comment12.target=void\ displayPlayerCardHeap(java.util.ArrayList,\ java.lang.String)
comment13.params=currentPlayer
comment13.target=void\ calculatePlayerScore(Player)
comment14.params=winner\ loser\ statusCode
comment14.target=void\ displayScores(Player,\ Player,\ int)
comment15.params=
comment15.target=void\ checkOut()
comment16.params=winner\ loser\ statusCode
comment16.target=void\ transMoney(Player,\ Player,\ int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initHumanPlayer()
comment3.params=
comment3.target=void\ initCPUPlayer()
comment4.params=
comment4.target=void\ initGame()
comment5.params=currentPlayer
comment5.target=void\ displayPlayersMoney(Player)
comment6.params=
comment6.target=void\ setPlayerBets()
comment7.params=currentCardHeap
comment7.target=int\ calculateSumOfCards(java.util.ArrayList)
comment8.params=array
comment8.target=boolean[]\ initBooleanArray(boolean[])
comment9.params=cardsBonusType
comment9.target=int\ findTheLargestCardBonus(boolean[])
numComments=18
