#BlueJ class context
comment0.target=Assignment1
comment0.text=\r\n\ @author\ Max\ \r\n\ @version\ 2020-09-15\r\n
comment1.params=
comment1.target=Assignment1()
comment10.params=
comment10.target=int\ getAge()
comment11.params=
comment11.target=double\ getGpa()
comment12.params=
comment12.target=boolean\ isCovidFree()
comment13.params=
comment13.target=void\ displayStudent()
comment2.params=firstName\ secondName\ age\ gpa\ covidFree
comment2.target=Assignment1(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=secondName
comment4.target=void\ setSecondName(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=gpa
comment6.target=void\ setGpa(double)
comment7.params=covidFree
comment7.target=void\ setCovidFree(boolean)
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getSecondName()
numComments=14
