#BlueJ class context
comment0.target=Quiz1
comment0.text=\r\n\ @author\ Max\ Zhang\r\n\ @version\ 2020-09-25\r\n\ @project\ Quiz1\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Quiz1()
comment10.params=grandTotal
comment10.target=void\ setGrandTotal(double)
comment11.params=
comment11.target=double\ getGrandTotal()
comment12.params=subTotal
comment12.target=void\ setSubTotal(double)
comment13.params=
comment13.target=double\ getSubTotal()
comment14.params=num
comment14.target=double\ roundUp(double)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=num
comment4.target=void\ setNum(double)
comment5.params=
comment5.target=double\ getNum()
comment6.params=tax
comment6.target=void\ setTax(double)
comment7.params=
comment7.target=double\ getTax()
comment8.params=average
comment8.target=void\ setAverage(double)
comment9.params=
comment9.target=double\ getAverage()
numComments=16
