#BlueJ class context
comment0.target=Assignment9c
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-10-05\r\n\ @project\ Assignment9b\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Assignment9c()
comment10.params=
comment10.target=int\ generateNumberOfDigits()
comment11.params=
comment11.target=int\ generateLargestDenominator()
comment12.params=
comment12.target=void\ breakEachDigit()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=integer
comment2.target=void\ setInteger(int)
comment3.params=
comment3.target=int\ getInteger()
comment4.params=numberOfDigits
comment4.target=void\ setNumberOfDigits(int)
comment5.params=
comment5.target=int\ getNumberOfDigits()
comment6.params=largestDenominator
comment6.target=void\ setLargestDenominator(int)
comment7.params=
comment7.target=int\ getLargestDenominator()
comment8.params=sumOfAllDigits
comment8.target=void\ setSumOfAllDigits(int)
comment9.params=
comment9.target=int\ getSumOfAllDigits()
numComments=14
