#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ \r\n\r\n\ @author\ (Danny\ Tsang)\r\n\ @version\ (Oct\ 26,\ 2020)\r\n\ \ \r\n
comment1.params=
comment1.target=Deck()
comment2.params=newCard
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=Card\ takeCard()
comment4.params=
comment4.target=void\ showDeck()
comment5.params=
comment5.target=void\ loadDeck()
comment6.params=_num1\ _num2
comment6.target=void\ swap(int,\ int)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=
comment8.target=void\ play()
numComments=9
