#BlueJ class context
comment0.target=Assignment4
comment0.text=\r\n\ @author\ Max\ \r\n\ @version\ 2020-09-15\r\n
comment1.params=
comment1.target=Assignment4()
comment10.params=
comment10.target=void\ display()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setNumStudents()
comment3.params=
comment3.target=int\ getNumStudents()
comment4.params=
comment4.target=void\ setPlayersPerTeam()
comment5.params=
comment5.target=int\ getPlayersPerTeam()
comment6.params=numTeams
comment6.target=void\ setNumTeams(int)
comment7.params=
comment7.target=int\ getNumTeams()
comment8.params=leftOvers
comment8.target=void\ setLeftOvers(int)
comment9.params=
comment9.target=int\ getLeftOvers()
numComments=12
