#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-11-03\r\n\ @project\ Assignment14\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Class()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ runClass()
comment3.params=newStudent
comment3.target=void\ addStudent(Student)
comment4.params=
comment4.target=void\ removeStudent()
comment5.params=
comment5.target=void\ studentListDisplayOption()
comment6.params=studentList
comment6.target=void\ displayClassList(java.util.ArrayList)
comment7.params=key
comment7.target=void\ displayStudentListAboveKeyAverage(double)
comment8.params=max
comment8.target=int\ randNum(int)
comment9.params=numberOfStudents
comment9.target=void\ loadClass(int)
numComments=11
