#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-11-03\r\n\ @project\ Assignment14\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=name\ grade
comment1.target=Course(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getGrade()
comment5.params=grade
comment5.target=void\ setGrade(double)
comment6.params=
comment6.target=java.lang.String\ displayCourseInfo()
numComments=7
