#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Class
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Class
dependency3.to=Input
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=642
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1456
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=30
target2.height=50
target2.name=Class
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=240
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=250
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=250
