#BlueJ class context
comment0.target=Assignment9b
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-10-05\r\n\ @project\ Assignment9b\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Assignment9b()
comment10.params=
comment10.target=void\ breakEachDigit()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=integer
comment2.target=void\ setInteger(int)
comment3.params=
comment3.target=int\ getInteger()
comment4.params=numberOfDigits
comment4.target=void\ setNumberOfDigits(int)
comment5.params=
comment5.target=int\ getNumberOfDigits()
comment6.params=largestDenominator
comment6.target=void\ setLargestDenominator(int)
comment7.params=
comment7.target=int\ getLargestDenominator()
comment8.params=
comment8.target=int\ generateNumberOfDigits()
comment9.params=
comment9.target=int\ generateLargestDenominator()
numComments=12
