#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Class\ InputReader\ reads\ user\ input\ from\ the\ keyboard.\r\n\r\n\ @author\ Max\ Zhang\r\n\ @version\ 2019.02.13\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ to\ read\ user\ input.\r\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment3.params=
comment3.target=int\ getIntWithRangeErrorCheck()
comment3.text=\r\n\ Gets\ the\ user's\ input\r\n\r\n\ @return\ the\ user's\ input\ as\ an\ int\r\n
comment4.params=
comment4.target=int\ getIntWithNoneZeroErrorCheck()
numComments=5
