#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-10-14\r\n\ @project\ Assignment11\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=studentFirstName\ studentLastName\ studentGrade\ studentNumber
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=studentNumber
comment10.target=void\ setStudentNumber(int)
comment2.params=
comment2.target=java.lang.String\ getStudentFirstName()
comment3.params=studentFirstName
comment3.target=void\ setStudentFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStudentLastName()
comment5.params=studentLastName
comment5.target=void\ setStudentLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStudentName()
comment7.params=
comment7.target=int\ getStudentGrade()
comment8.params=studentGrade
comment8.target=void\ setStudentGrade(int)
comment9.params=
comment9.target=int\ getStudentNumber()
numComments=11
