#BlueJ class context
comment0.target=Assignment10
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-09-21\r\n\ @project\ Assignment5b\r\n
comment1.params=
comment1.target=Assignment10()
comment10.params=numPeople
comment10.target=void\ setNumPeople(int)
comment11.params=
comment11.target=int\ getNumPeople()
comment12.params=payment
comment12.target=void\ setPayment(double)
comment13.params=
comment13.target=double\ getPayment()
comment14.params=
comment14.target=double\ getTaxRate()
comment15.params=
comment15.target=java.math.BigDecimal\ getBill()
comment16.params=
comment16.target=java.math.BigDecimal\ getTax()
comment17.params=
comment17.target=java.math.BigDecimal\ getTotal()
comment18.params=
comment18.target=java.math.BigDecimal\ getChange()
comment19.params=
comment19.target=void\ getTotalUserNumber()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=userNumber
comment20.target=void\ getIndividualUserName(int)
comment21.params=
comment21.target=void\ setUserMenuDisplay()
comment22.params=
comment22.target=boolean\ isUserDisplayMenu()
comment23.params=
comment23.target=void\ displayUserMenu()
comment24.params=
comment24.target=void\ getUserOrder()
comment25.params=
comment25.target=void\ checkOut()
comment26.params=userNumber
comment26.target=void\ newUserOrder(int)
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=numBurger
comment4.target=void\ setNumBurger(int)
comment5.params=
comment5.target=int\ getNumBurger()
comment6.params=numDrinks
comment6.target=void\ setNumDrinks(int)
comment7.params=
comment7.target=int\ getNumDrinks()
comment8.params=numFries
comment8.target=void\ setNumFries(int)
comment9.params=
comment9.target=int\ getNumFries()
numComments=28
