#BlueJ class context
comment0.target=Assignment5c
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-09-22\r\n\ @project\ Assignment5c\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=hours
comment1.target=void\ setHours(int)
comment2.params=
comment2.target=int\ getHours()
comment3.params=minutes
comment3.target=void\ setMinutes(int)
comment4.params=
comment4.target=int\ getMinutes()
comment5.params=
comment5.target=int\ getMinutesFirstDigit()
comment6.params=
comment6.target=int\ getMinutesSecondDigit()
comment7.params=
comment7.target=Assignment5c()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
