#BlueJ class context
comment0.target=Assignment7a
comment0.text=\r\n\ @author\ m04.zhang\r\n\ @version\ 2020-09-30\r\n\ @project\ Assignment7a\ in\ IntelliJ\r\n\ @description\r\n
comment1.params=
comment1.target=Assignment7a()
comment10.params=
comment10.target=double\ getVolume()
comment11.params=tooHeavy
comment11.target=void\ setTooHeavy(boolean)
comment12.params=
comment12.target=boolean\ isTooHeavy()
comment13.params=tooLarge
comment13.target=void\ setTooLarge(boolean)
comment14.params=
comment14.target=boolean\ isTooLarge()
comment15.params=
comment15.target=boolean\ isPackageLegit()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=weight
comment2.target=void\ setWeight(double)
comment3.params=
comment3.target=double\ getWeight()
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ getLength()
comment6.params=width
comment6.target=void\ setWidth(double)
comment7.params=
comment7.target=double\ getWidth()
comment8.params=height
comment8.target=void\ setHeight(double)
comment9.params=
comment9.target=double\ getHeight()
numComments=17
